<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Me</title>

    <style>

        body{
            background-color: #D8B4F8;
        }
        
        h1{
            color: darkblue;
            text-align: center;
           
        }

        h2{
            color: darkcyan;
            margin-left: 200px;
        }

        #one{
            width: 32.5%;
            margin-left: 470px;
            color: #C70039;
            font-family: cursive;
            
        }
        

        #two{
            width: 25%;
            margin-left: 510px;
            color: #C70039;
             font-family: cursive;

        }

    </style>



</head>
<body>
    <h1>ABOUT ME</h1>
    <fieldset id="one">
        <legend>Personal Details</legend>
      <table  border="2px" >
        <tr>
           <td>Name</td>
           <td>Bhakti Nagarale</td>
        </tr>

        <tr>
           <td>Father Name</td>
           <td>Vivekanand Nagarale</td>
        </tr>

        <tr>
            <td>Mother Name</td>
            <td>Ambika Nagarale</td>
        </tr>

     

        <tr>
            <td>Email</td>
            <td>bhaktinagarale2001@gmail.com</td>
        </tr> 

         <tr>
            <td>DOB</td>
            <td>05/06/2001</td>

         </tr>

         <tr>
            <td>Gender</td>
            <td>Female</td>
         </tr>
 
         <tr>
            <td>Nationality</td>
            <td>Bharat</td>
         </tr>

         <tr>
            <td>Address</td>
            <td>Ganaga Colony, Basavakalyan, Dist:Bidar. </td>
         </tr>
       </table>
</fieldset>

<br>
<br>

<section id="two">

<fieldset>
      <legend>Hobbies</legend>
       <ul>
         <li >Drawing</li>
         <li>Cooking</li>
         <li>Listening to music</li>
         <li>Gardening</li>
         <li>Crafts</li>
         <li>Playing games</li>
         <li>Writting quotes</li>
  
        </ul>
</fieldset>
</section>

</body>
</html>
